server.port=9091
spring.application.name=ProjectService
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data  
spring.datasource.url=jdbc:h2:file:C:\\Development_Avecto\\STS_Workplace\\demo\\src\\main\\resources\\newData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=sample
spring.security.user.password=sample123
